apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: keyclaok
  name: keycloak
spec:
  replicas: 1
  selector:
    matchLabels:
      app: keycloak
  template:
    metadata:
      labels:
        app: keycloak
    spec:
      containers:
      - env:
        - name: KEYCLOAK_USER
          value: admin
        - name: KEYCLOAK_PASSWORD
          value: admin
        - name: DB_VENDOR
          value: postgres
        - name: DB_ADDR
          value: '192.168.1.104'
        - name: DB_PORT
          value: "5432"
        - name: DB_DATABASE
          value: 'dev_keycloak'
        #- name: DB_SCHEMA
        #  value: public
        - name: DB_USER
          value: 'dev_keycloak'
        - name: DB_PASSWORD
          value: 'p@ss-key'
        - name: KEYCLOAK_STATISTICS
          value: all
        - name: JGROUPS_DISCOVERY_PROTOCOL
          value: JDBC_PING
        - name: JGROUPS_DISCOVERY_PROPERTIES
          value: datasource_jndi_name=java:jboss/datasources/KeycloakDS,info_writer_sleep_time=500,initialize_sql="CREATE TABLE IF NOT EXISTS JGROUPSPING ( own_addr varchar(200) NOT NULL, cluster_name varchar(200) NOT NULL, created timestamp default current_timestamp, ping_data BYTEA, constraint PK_JGROUPSPING PRIMARY KEY (own_addr, cluster_name))"
        image: jboss/keycloak:14.0.0
        name: keycloak
        resources: {}
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
        - containerPort: 8443
          name: https
          protocol: TCP
        securityContext:
          runAsNonRoot: true
          runAsUser: 1000
